{
    "name": "arielthekillers/voucher-app",
    "description": "Voucher Management System",
    "autoload": {
        "classmap": [
            "app/"
        ],
        "files": [
            "app/config/app.php",
            "app/middleware/auth.php"
        ]
    },
    "require": {}
}